# jqassistant-pmd-plugin

./: README.md  pom.xml
src/main/java/org/jqassistant/plugin/pmd/model/: PmdReport.java
src/main/java/org/jqassistant/plugin/pmd/scanner/: PMDScannerPlugin.java
src/test/java/org/jqassistant/plugin/pmd/: AppTest.java
