<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jqassistant.plugin</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-M2</version>
  </parent>

  <artifactId>jqassistant-pmd-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>JQAssistant PMD Plugin</name>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <id>moritz.pfluegner</id>
      <name>Moritz Pflügner</name>
      <email>moritz.pfluegner@buschmais.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/jqassistant-plugin/jqassistant-github-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jqassistant-plugin/jqassistant-github-plugin.git</developerConnection>
    <url>https://github.com/jqassistant-plugin/jqassistant-github-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.buschmais.jqassistant.plugin</groupId>
      <artifactId>common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.buschmais.jqassistant.core</groupId>
      <artifactId>scanner</artifactId>
    </dependency>
    <dependency>
      <groupId>com.buschmais.jqassistant.core</groupId>
      <artifactId>report</artifactId>
    </dependency>
    <dependency>
      <groupId>com.buschmais.jqassistant.plugin</groupId>
      <artifactId>common</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.buschmais.jqassistant.core</groupId>
      <artifactId>store</artifactId>
      <type>test-jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.buschmais.jqassistant.core</groupId>
      <artifactId>analysis</artifactId>
      <type>test-jar</type>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-java</artifactId>
      <version>6.55.0</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>com.buschmais.jqassistant.neo4j</groupId>
      <artifactId>embedded</artifactId>
    </dependency>
    <dependency>
      <groupId>com.buschmais.jqassistant.core</groupId>
      <artifactId>test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
